<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPENLIVE BOOKING INSTRUCTIONS</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1,
        h2 {
            text-align: center;
            color: white;
        }

        .title {
            background-color: #1b1e23;
            padding: 20px;
        }

        .openlive_toggle {
            color: red
        }

        img {
            max-width: 400px;
            max-height: 400px;
        }

        p,
        span {
            font-size: 17px;
        }

        .password_note {
            font-size: 20px;
            border: solid red;
            max-width: 800px;
            text-align: center;
        }

        .sub-container {
            max-width: 70%;
        }
    </style>
</head>

<body>
    <div class='title'>
        <h1>
            BAND BARRACKS</h1>

        <h2>OPENLIVE</h2>

        <!-- booking information
            1.  hours of operation
            2. how to book on skedda
            3. with openlive and without
            -->
    </div>
    <div class='container'>
        <h3>So you heard that Band Barracks now offers booking with openLIVE is a hi-res music recording and
            distribution platform and are wondering "how do I get my hands on that?" </h3>

        <br>

        <h3>Here's 4 simple steps to get you going!</h3>

        <div class="sub-container">
            <ul>
                <li>STEP #1
                    <p>visit <a href='https://bandbarrackssubdomain.skedda.com/booking'>Band barracks booking page</a>
                        and book an available room.</p>
                    <img src="./booking_creation.gif" alt="description of gif" />
                </li>
                <br>
                <li>STEP #2
                    <p>fill out all you information and make sure to check the box that says <span
                            class="openlive_toggle">"Book the room with openLIVE session."</span></p>
                    <p>fill out your payment information then click <span class="openlive_toggle">"Confirm
                            Booking"</span></p>
                    <img src="./booking popup.gif" alt="description of gif" />
                </li>
                <br>
                <li>STEP #3

                    <p>Confirm your Band Barracks (powered by Skedda) booking account email and create a password.</p>
                    <img src="./skedda password creation.gif" alt="description of gif" />

                </li>
                <br>
                <li>STEP #4

                    <p>You will recieve 2 emails from openLIVE. One is a recording session confirmation</p>
                    <img src="./openlive booking confirmation.gif" alt="description of gif" />
                    <br>

                    <p>The other one will be your account confirmation. Confirm your email by clicking the link in the
                        email and use your email address and temporary password that we sent you with a subject of <span
                            class="openlive_toggle">openLIVE Credentials</span></p>
                    <img src="./openLIVE account confirmation.gif" alt="description of gif" />

                    <p>Double check your openLIVE recording session and make sure that is in sync with you Band Barracks
                        booking.</p>
                    <p class="password_note">Everything looks fine? make sure to change your temporary password right
                        away. This is very important and make sure you do not skip this step.</p>
                </li>
                <li>STEP #5
                    <p>Now sitdown. Relax. and Wait. openLIVE will do everything. it will automatically start/stop
                        recording based on your booking's start and finish time.</p>
                </li>
            </ul>
            <br>
            <p>If you have more questions you can reach us at info@bandbarracks.com or call at (832) 534-0747</p>
            <br>
        </div>
    </div>
</body>

</html>